{
  "name": "vue-directive-window",
  "version": "0.8.0",
  "description": "Vue.js directive that enhance your Modal Window, support drag, resize and maximize.",
  "author": "Array Huang",
  "license": "MIT",
  "files": [
    "src/",
    "dist/"
  ],
  "homepage": "https://github.com/Array-Huang/vue-directive-window",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Array-Huang/vue-directive-window.git",
    "bugs": {
      "url": "https://github.com/Array-Huang/vue-directive-window/issues"
    }
  },
  "keywords": [
    "vue",
    "directive",
    "resize",
    "drag",
    "maximize"
  ],
  "private": false,
  "main": "./dist/vue-directive-window.common.js",
  "scripts": {
    "build": "vue-cli-service build --target lib --name vue-directive-window ./src/main.js",
    "watch": "vue-cli-service build --target lib --name vue-directive-window ./src/main.js --watch",
    "lint": "vue-cli-service lint",
    "inspect": "vue inspect > dist.webpack.config.js",
    "start": "npm run docs:dev",
    "docs:dev": "vuepress dev docs",
    "docs:deploy": "sh script/deploy.sh",
    "npm:deploy": "npm version patch && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "core-js": "^2.6.10",
    "current-script-polyfill": "^1.0.0",
    "micro-schema-validator": "^0.1.2",
    "validate": "^4.5.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.2",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "shelljs": "^0.8.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.2.0",
    "vuepress-plugin-demo-block": "^0.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
